Grading at Fri Jun 26 14:16:06 UTC 2020
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
Valgrind reported errors:
==180== Memcheck, a memory error detector
==180== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==180== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==180== Command: ./poker inp.txt 20000
==180== Parent PID: 179
==180== 
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==185== Memcheck, a memory error detector
==185== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==185== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==185== Command: ./poker inp.txt 25000
==185== Parent PID: 184
==185== 
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==190== Memcheck, a memory error detector
==190== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==190== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==190== Command: ./poker inp2.txt 25000
==190== Parent PID: 189
==190== 
Running a simulation with 25000 draws for 2 hands...
Valgrind reported errors:
==195== Memcheck, a memory error detector
==195== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==195== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==195== Command: ./poker inp2.txt 25000
==195== Parent PID: 194
==195== 
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==200== Memcheck, a memory error detector
==200== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==200== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==200== Command: ./poker inp3.txt 80000
==200== Parent PID: 199
==200== 
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==205== Memcheck, a memory error detector
==205== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==205== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==205== Command: ./poker inp.txt 30000
==205== Parent PID: 204
==205== 
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==210== Memcheck, a memory error detector
==210== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==210== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==210== Command: ./poker inp.txt 30000
==210== Parent PID: 209
==210== 
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==215== Memcheck, a memory error detector
==215== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==215== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==215== Command: ./poker inp2.txt 40000
==215== Parent PID: 214
==215== 
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==220== Memcheck, a memory error detector
==220== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==220== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==220== Command: ./poker whacky.txt 100000
==220== Parent PID: 219
==220== 

Overall Grade: F
