Grading at Thu Jun 25 19:37:25 UTC 2020
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==1475== Memcheck, a memory error detector
==1475== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1475== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1475== Command: ./poker inp.txt 25000
==1475== Parent PID: 1474
==1475== 
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==1480== Memcheck, a memory error detector
==1480== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1480== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1480== Command: ./poker inp2.txt 25000
==1480== Parent PID: 1479
==1480== 
Running a simulation with 25000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==1537== Memcheck, a memory error detector
==1537== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1537== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1537== Command: ./poker inp3.txt 80000
==1537== Parent PID: 1536
==1537== 
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==1542== Memcheck, a memory error detector
==1542== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1542== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1542== Command: ./poker inp.txt 30000
==1542== Parent PID: 1541
==1542== 
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==1547== Memcheck, a memory error detector
==1547== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1547== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1547== Command: ./poker inp.txt 30000
==1547== Parent PID: 1546
==1547== 
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==1552== Memcheck, a memory error detector
==1552== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1552== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1552== Command: ./poker inp2.txt 40000
==1552== Parent PID: 1551
==1552== 
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==1557== Memcheck, a memory error detector
==1557== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1557== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1557== Command: ./poker whacky.txt 100000
==1557== Parent PID: 1556
==1557== 

Overall Grade: F
