Grading at Fri Jun 26 14:47:19 UTC 2020
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==483== Memcheck, a memory error detector
==483== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==483== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==483== Command: ./poker inp.txt 25000
==483== Parent PID: 482
==483== 
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==488== Memcheck, a memory error detector
==488== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==488== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==488== Command: ./poker inp2.txt 25000
==488== Parent PID: 487
==488== 
Running a simulation with 25000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==545== Memcheck, a memory error detector
==545== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==545== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==545== Command: ./poker inp3.txt 80000
==545== Parent PID: 544
==545== 
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==550== Memcheck, a memory error detector
==550== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==550== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==550== Command: ./poker inp.txt 30000
==550== Parent PID: 549
==550== 
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==555== Memcheck, a memory error detector
==555== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==555== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==555== Command: ./poker inp.txt 30000
==555== Parent PID: 554
==555== 
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==560== Memcheck, a memory error detector
==560== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==560== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==560== Command: ./poker inp2.txt 40000
==560== Parent PID: 559
==560== 
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==565== Memcheck, a memory error detector
==565== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==565== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==565== Command: ./poker whacky.txt 100000
==565== Parent PID: 564
==565== 

Overall Grade: F
